<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hixson Creative — Vendor Interviews, Reels & Recaps</title>
    <meta name="description" content="High-impact vendor interviews, fast reels, and sizzle recaps for conferences. Shot, edited, and delivered fast in a nude/neutral aesthetic.">
    <meta property="og:title" content="Hixson Creative — Vendor Interviews, Reels & Recaps">
    <meta property="og:description" content="Vendor interviews, rapid reels, and recap films for conferences and sponsors.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=1600&auto=format&fit=crop">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://hixsoncreative.com/">
  </head>
  <body class="min-h-screen bg-stone-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
